<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        position: relative;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: rgb(0, 200, 255);
        width: 100%;
        padding: 10px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    .all-products{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .icon-left {
        display: flex;
        margin-top: 10px;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        padding: 0px 10px;
        cursor: pointer;
    }

    .icon i {
        font-size: 20px;
    }

    .input-el {
        display: flex;
        flex-wrap: nowrap;
        border: 2px solid rgb(151, 149, 149);
        border-radius: 10px;
        margin-top: 10px;
        width: 100%;
        max-width: 500px;
    }

    input {
        flex-grow: 2;
        border: none;
        outline: none;
        border-radius: 10px 0px 0px 10px;
        padding: 8px;
    }

    #srch-btn {
        padding: 5px 20px;
        border: none;
        border-radius: 0px 10px 10px 0px;
        cursor: pointer;
       
        color: black;
    }

    #srch-btn:hover {
        background-color: rgba(0, 200, 255, 0.8);
        color: white;
    }

    .icon:hover {
        color: black;
    }

    /* main */
    main {
        width: 100%;
        background-color: whitesmoke;
    }

    .maincontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin: 20px auto;
    }

    .products {
        width: 300px;
        text-align: center;
        background-color: white;
        margin: 15px;
        border-radius: 8px;
        box-shadow: 1px 2px 19px -8px rgba(0, 0, 0, 0.75);
    }
   .products:hover{
    background: rgb(246,246,251);
background: linear-gradient(180deg, rgba(246,246,251,1) 0%, rgba(251,251,255,1) 37%, rgba(0,212,255,1) 100%);
   }
    img {
        max-width: 100%;
        max-height: 180px;
        margin-bottom: 10px;
    }

    .cat {
        margin: 8px 0;
    }

    .addtobtn {
        margin-top: 10px;
    }

    .inside {
        margin-top: 15px;
    }

    .addtobtn button {
        background-color: rgb(0, 200, 255);
        padding: 8px 12px;
        border: none;
        color: white;
        border-radius: 6px;
        font-weight: bold;
        margin-bottom: 15px;
        cursor: pointer;
    }

    .addtobtn button:hover {
        background-color: rgba(0, 200, 255, 0.8);
        color: black;
    }

    .description {
        color: rgb(81, 79, 79);
    }

    .cart {
        display: none;
        width: 100%;
        max-width: 350px;
        min-height: 500px;
        background-color: rgba(0, 0, 0, 0.748);
        position: fixed;
        top: 120px;
        right: 0;
        color: white;
        margin-right: 0px;
        text-align: center;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .cartlist,
    .pricelist {
        flex: 1;
        text-align: left;
        line-height: 40px;
        font-weight: bold;
        margin: 10px 20px;
    }

    .cartlist {
        color: rgb(0, 200, 255);
        margin-right: 20px;
        padding-right: 70px;
        padding-left: 0px;
    }

    .cartlist:last-child,
    .pricelist:last-child {
        color: red;
    }

    .close {
        text-align: right;
        padding: 5px;
        position: relative;
        top: -35px;
    }

    .close button {
        padding: 2px 5px;
        font-weight: bold;
        background-color: white;
        color: red;
        border: none;
        cursor: pointer;
        

    }

    .buybtn {
        padding: 10px 20px;
        margin: 15px auto;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 7px;
        background-color: rgb(0, 200, 255);
        cursor: pointer;
        display: block;
    }

    @media (min-width: 768px) {
        .header {
            padding: 20px 0;
        }

        .container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .icon-left {
            margin-top: 0;
        }
    }

    @media (max-width: 767px) {
        input {
            min-width: 200px;
        }

        .container {
            padding: 0 10px;
        }

        .maincontainer {
            margin: 10px auto;
        }

        .products {
            width: 100%;
        }

        .input-el {
            max-width: none;
        }

        .addtobtn button {
            width: 100%;
        }
    }
#yourcart{
    position: relative;
}
    .count{
        background-color: red;
        border-radius: 50%;
        padding: 0px 5px;
        position: absolute;
        top: -10px;
        right: 20px;
    }
    .fa-shopping-cart,.fa-heart{
        margin-bottom: 3px;
    }
    .icon:hover .fa-heart{
        color: red;
    }
</style>
<body>
    <div class="header">
        <div class="container">
            <h1>FLIP <span style="color: white;">ZON.</span></h1>
            <div class="input-el">
            <input type="text" id="input" placeholder="Search here">
            <button id="srch-btn"><i class="fa fa-search" aria-hidden="true"></i></button></div>

            <div class="icon-left" style="color: white;">
                <div class="icon">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <p>Your Wishlist</p>
                </div>
                <div class="icon" id="yourcart">
                    <i class="fa fa-shopping-cart" aria-hidden="true" ></i>
                  <p id="count"></p>
                  <p>Your Cart</p>
                </div>
                
            </div>
        </div>
    </div>


    <main style="background-color: whitesmoke; min-height: 100vh;">
          <div class="maincontainer">
                <div class="all-products" id="allproducts">
                    <div class="products">
                        <div class="inside">
                        <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="">
                        <h2 id="title">Mens Cotton Jacket</h2>
                        <p class="cat">Category: <b>men's clothing</b></p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis aliquid culpa itaque! Dolorum culpa cumque repudiandae aut fugit velit asperiores nostrum. Facilis qui veritatis ipsum repellendus neque dolorum, temporibus magni.</p>
                        <h2 style="padding: 5px 0px;">Price: $ <span style="font-weight: bold;" id="priceneed">22.3</span></h2>
                         <div class="addtobtn">
                            <button class="addtocart" data-index="${item.id}" >Add to cart</button>
                            <button>Add to wishlist</button>
                         </div>
                    </div></div>
                </div>

                <div class="cart" id="cart">
                    <div class="head">
                      <h1 style="text-align: center;">My Cart</h1>
                      <div class="close"><button id="close">X</button></div>
                      </div>
                      <hr>
                      <div class="list" id="list1">
                      <div class="cartlist" id="cartlist">
                        <p>Products:</p>
                        
                        <p>Price:</p>
                      
                        <p>Ex-Charge:</p>
                       
                        <p>Total-Tax:</p>
                     
                        <p style="color: red;">Total:</p>
                      </div>
                      <div class="pricelist">
                        <p id="add">0</p>
                         <p id="price4">$ 0</p>
                         <p id="deli">$ 20</p>
                         <p id="tax">$55</p>
                        
                         <p id="total">0</p>
                      </div>
                </div>

                <button class="buybtn" >BUY NOW</button>
            </div>
          </div>
    </main>


 <p style="text-align: center; margin-bottom: 10px;">Made by Sathiyapriyan 💓 </p>

    <script>
        const yourcart=document.getElementById("yourcart")
        const close=document.getElementById("close")
              const cart=document.getElementById("cart");
           const allproducts=document.getElementById("allproducts")
      const input=document.getElementById("input")
      const srch=document.getElementById("srch-btn")


      const pcount=document.getElementById("add");
      const price4=document.getElementById("price4");
    const total=document.getElementById("total");
    
      console.log(total);
   

        yourcart.addEventListener("click",()=>{
        
        cart.style.display="block";
        })

        close.addEventListener("click",()=>{
              cart.style.display="none";
        })
  let cartItem=[];
    let result=1;
      allproducts.innerHTML="";
       async function showitems(){
            const response= await fetch('https://fakestoreapi.com/products')
            var data= await response.json();
           result=await data;
          
          

        
     if(input.value===""){
         result.forEach((item) => {
           console.log(item.title)
             allproducts.innerHTML+=`<div class="products">
                        <div class="inside">
                        <img src="${item.image}" alt="">
                        <h2 id="title">${item.title}</h2>
                        <p class="cat">Category: <b>${item.category}</b></p>
                        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis aliquid culpa itaque! Dolorum culpa cumque repudiandae aut fugit velit asperiores nostrum. Facilis qui veritatis ipsum repellendus neque dolorum, temporibus magni.</p>
                        <h2 style="padding: 5px 0px;">Price: $ <span style="font-weight: bold;" id="priceneed">${item.price}</span></h2>
                         <div class="addtobtn">
                            <button class="adbtn">Add to cart</button>
                            <button>Add to wishlist</button>
                         </div>
                    </div></div>`

                   
         });
        }
       
        
        }
        showitems();

        srch.addEventListener("click", () => {
    allproducts.innerHTML = "";
    
    const searchText = input.value.toLowerCase(); 
      console.log(searchText)
    // Filter the result based on the search text
    let filteredList = result.filter(item => item.title.toLowerCase().includes(searchText));
    console.log(filteredList);

    filteredList.forEach(item => {
       
        allproducts.innerHTML += `
            <div class="products">
                <div class="inside">
                    <img src="${item.image}" alt="">
                    <h2 id="title">${item.title}</h2>
                    <p class="cat">Category: <b>${item.category}</b></p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis aliquid culpa itaque! Dolorum culpa cumque repudiandae aut fugit velit asperiores nostrum. Facilis qui veritatis ipsum repellendus neque dolorum, temporibus magni.</p>
                    <h2 style="padding: 5px 0px;">Price: $ <span style="font-weight: bold;">${item.price}</span></h2>
                    <div class="addtobtn">
                        <button class="adbtn">Add to cart</button>
                        <button>Add to wishlist</button>
                    </div>
                </div>
            </div>`;

    });
    addtocart();
});

  pcount.textContent=0;
     price4.textContent=Number(0);

   total.textContent=Number(75)

function addtocart(){
setTimeout(() => {
    const adbtn = document.querySelectorAll('.adbtn');

    adbtn.forEach(button => {
        button.addEventListener("click", function () {
            const inside1 = this.closest('.inside').querySelector('span');
            
            const price9 =parseFloat(inside1.textContent);
            price4.textContent = (parseFloat(price4.textContent) + price9).toFixed(2);

            total.textContent = (parseFloat(total.textContent)  + price9).toFixed(2);
             
               pcount.textContent++;
           
        })
    });
}, 1000);

}

addtocart();
    
 




        
    </script>
</body>
</html>
